<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SmartCode Academy - SmartEditor</title>
    <link rel="stylesheet" href="../../build/css/live-editor.core_deps.css"/>
    <link rel="stylesheet" href="../../build/css/live-editor.audio.css"/>
    <link rel="stylesheet" href="../../build/css/live-editor.tooltips.css"/>
    <link rel="stylesheet" href="../../build/css/live-editor.ui.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis|Lato&display=swap');
        body {
            padding: 0;
            margin: 0;
            padding-top: 50px;
            font-family: 'Lato', sans-serif;
        }

        h1 {
            padding: 0;
            margin: 0 0 20px 0;
        }
        #sample-live-editor {
            padding: 0;
        }
        .smartcode-button {
            font-weight: 600;
            background-color: #FBD04F;
            color: #6e5172;
            font-size: 14px;
            border: none;
            padding: 15px 40px;
            position: relative;
            border-radius: 4px;
            z-index: 1;
            text-transform: uppercase;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
    <div id="sample-live-editor"></div>

    <script src="../../build/js/live-editor.core_deps.js"></script>
    <script src="../../build/js/live-editor.editor_ace_deps.js"></script>
    <script src="../../build/js/live-editor.audio.js"></script>
    <script src="../../build/js/live-editor.shared.js"></script>
    <script src="../../build/js/live-editor.tooltips.js"></script>
    <script src="../../build/js/live-editor.ui.js"></script>
    <script src="../../build/js/live-editor.editor_ace.js"></script>

    <script>
    var outputUrl = "output.html";

    window.liveEditor = new LiveEditor({
        el: $("#sample-live-editor"),
        code: '',
        width: 400,
        height: 400,
        editorHeight: "80%",
        autoFocus: true,
        workersDir: "../../build/workers/",
        externalsDir: "../../build/external/",
        imagesDir: "../../build/images/",
        soundsDir: "../../sounds/",
        execFile: outputUrl,
        jshintFile: "../../build/external/jshint/jshint.js",
        newErrorExperience: true,
    });

    function handleSendCode(code) {
        liveEditor.editor.text(code);
        /*
            How to send message to the SmartEditor:

            window.top.postMessage({message: 'sendCode', code}, '*');
         */
    }

    window.addEventListener('message', event => {
        if (event.data.message === 'sendCode') {
            handleSendCode(event.data.code);
        }
    });

    ScratchpadAutosuggest.init(liveEditor.editor.editor);
    </script>
</body>
</html>
